#account{
  #paddingFix {
    .button {
      margin: 0px;
      padding: 15px 13px 13px;

      &.label {
        width: 300px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }

  #transactions {
    margin-bottom: 20px;
  }
}