#block-modal {
  .modal-content {
    position: fixed;
    top: 10%;
    left: 50%;
    width: 1000px;
    margin-left: -500px;
    background: #ffffff;
    padding: 25px;
    border-radius: 8px;
  }
}