.vote-delegates {
  float: right;
  h2 {
    font-size: 15px;
    font-weight: bold;
    color: #9b9d9e;
    margin-top: 8px;
    margin-right: 20px;
    display: inline-block;
  }
  button {
    margin: 0;
  }
}

.lead {
  margin-top: 50px;
}

.button-vote {
  width: 70px;
}