.admin-form {
  padding: 10px;
  margin-top: 10px;
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 0 1px rgba(0,0,0,0.07);
  clear: both;

  #forgingSettings {
    float: right;
    margin-top: 10px;
  }


  #saveToFile {
    margin-left: 16px;
  }

  .checkbox-label {
    font-size: 13px;
    color: #4f5051;
  }

  .fix {
    margin-bottom: 16px !important;
  }
}