#forging{
    float: right;
}
#left-col{
    float: left;
    width: 48.7%;
}
#right-col{
    float: right;
    width: 48.7%;
}
#columns{

}

#newAddress {
  margin-top: 20px;
  margin-bottom: 20px;
  float: right;
}

#blocks {
  margin-bottom: 20px;
}