.modal {
  width: 100%;
  height: 100%;
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9998;

  .modal-content {
    position: fixed;
    top: 20%;
    left: 50%;
    width: 600px;
    margin-left: -312.5px;
    background: #ffffff;
    padding: 25px;
    border-radius: 8px;

    .close-modal {
      margin-top: 20px;
      float: right;
    }

    .modal-text {
      margin-top: 50px;
      display: block;
      clear: both;
      text-align: center;
    }
  }
    .err{
        border: 1px solid red;
    }
}