.ng-table th.sortable.sort-desc, .ng-table th.sortable.sort-asc {
  background-color: #ffffff;
  text-shadow: none;
}

.ng-table th.sortable div:after, .ng-table th.sortable div:before {
  border-color: #50955c transparent;
}

.ng-table th.sortable div:before {
  border-top: 4px solid #50955c;
}

.ng-table th.sortable.sort-asc div:before {
  border-top: 4px solid #50955c;
}

.ng-table th.sortable.sort-desc div:after {
  border-top: 4px solid #50955c;
}

.ng-table-pager {
  margin-top: 15px;
  margin-bottom: 15px;
}

.btn {
  border: none;
  margin: 0 0 0 4px;
  box-sizing: border-box;
  padding: 8px 12px 7px;
  background-color: #fff;
  color: #9b9d9e;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0px 3px 0px #d4d5d6;
  -moz-box-shadow: 0px 3px 0px #d4d5d6;
  box-shadow: 0px 3px 0px #d4d5d6;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  position: relative;

  &:first-child {
    margin: 0;
  }

  &:focus {
    outline: none;
  }
  &:active {
    top: 3px;
    -webkit-box-shadow: 0px 0px 0px #d4d5d6;
    -moz-box-shadow: 0px 0px 0px #d4d5d6;
    box-shadow: 0px 0px 0px #d4d5d6;
  }
  &.active {
    background-color: #61b26e;
    color: #fff;
    -webkit-box-shadow: 0px 3px 0px #50955c;
    -moz-box-shadow: 0px 3px 0px #50955c;
    box-shadow: 0px 3px 0px #50955c;

    &:active {
      top: 3px;
      -webkit-box-shadow: 0px 0px 0px #50955c;
      -moz-box-shadow: 0px 0px 0px #50955c;
      box-shadow: 0px 0px 0px #50955c;
    }

    &:disabled {
      top: 0px;
      background-color: rgba(97, 178, 110, 0.3);
      -webkit-box-shadow: 0px 3px 0px rgba(80, 149, 92, 0.3);
      -moz-box-shadow: 0px 3px 0px rgba(80, 149, 92, 0.3);
      box-shadow: 0px 3px 0px rgba(80, 149, 92, 0.3);
    }
  }
}

.pagination {
  display: inline-block;
  padding-left: 0;
  border-radius: 3px
}

.pagination > li {
  display: inline
}

.pagination > li > a, .pagination > li > span {
  position: relative;
  float: left;
  padding: 8px 12px;
  margin-left: -1px;
  line-height: 1.42857143;
  color: #9b9d9e;
  text-decoration: none;
  background-color: #fff;
  border: none;
  -webkit-box-shadow: 0px 3px 0px #d4d5d6;
  -moz-box-shadow: 0px 3px 0px #d4d5d6;
  box-shadow: 0px 3px 0px #d4d5d6;
}

.pagination > li:first-child > a, .pagination > li:first-child > span {
  margin-left: 0;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px
}

.pagination > li:last-child > a, .pagination > li:last-child > span {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px
}

.pagination > li > a:focus, .pagination > li > a:hover, .pagination > li > span:focus, .pagination > li > span:hover {
  background-color: #61b26e;
  color: #fff;
  -webkit-box-shadow: 0px 3px 0px #50955c;
  -moz-box-shadow: 0px 3px 0px #50955c;
  box-shadow: 0px 3px 0px #50955c;
}

.pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover {
  background-color: #61b26e;
  color: #fff;
  -webkit-box-shadow: 0px 3px 0px #50955c;
  -moz-box-shadow: 0px 3px 0px #50955c;
  box-shadow: 0px 3px 0px #50955c;
}

.pagination > .disabled > a, .pagination > .disabled > a:focus, .pagination > .disabled > a:hover, .pagination > .disabled > span, .pagination > .disabled > span:focus, .pagination > .disabled > span:hover {
  top: 0px;
  color: #fff;
  background-color: rgba(97, 178, 110, 0.3);
  -webkit-box-shadow: 0px 3px 0px rgba(80, 149, 92, 0.3);
  -moz-box-shadow: 0px 3px 0px rgba(80, 149, 92, 0.3);
  box-shadow: 0px 3px 0px rgba(80, 149, 92, 0.3);
}




