#pass{
    background-color: #ebeced;
    height: 100%;
}

#logo-grey{
    background-image: url('../..@{images}/logo_grey.png');
    background-repeat: no-repeat;
    height: 33px;
    width: 94px;
    margin: 0 auto 42px auto;

    sup{
      margin-left: 100px;
      font-weight: 700;
      opacity: .5;
      font-size: 13px;
      vertical-align: top;
      text-transform: uppercase;
    }
}
#login-form{
    width: 526px;
    height: 250px;
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0 1px rgba(0,0,0,0.07);
}
#center{
    position: absolute;
    width: 526px;
    height: 295px;
    margin-top: -210px;
    margin-left: -263px;
    left: 50%;
    top: 50%;
}
#enter{
    font-size: 13px;
    width: 490px;
    border: 1px solid #bbb;
    height: 44px;
    box-sizing: border-box;
    padding: 0 15px;
    color: #8e8e8e;
    margin: 16px 16px 0 16px;
    display: inline-block;
    border-radius: 9px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#enter:focus { outline: none; }
#login{
    display: block;
    margin: 40px auto 0 auto;
    font-size: 13px;
    padding: 15px 23px 13px 20px
}

#message {
  display: block;
  width: 492px;
  line-height: 1.6;
  margin: 15px auto 0 auto;
  font-size: 13px;
  color: #939495;
}

#message-error {
  display: block;
  width: 492px;
  line-height: 1.6;
  margin: 15px auto 0;
  font-size: 13px;
  text-align: center;
  color: #F24A65;
}

.loading {
  text-align: center;

  h3 {
    color: #939495;
  }
}